[gd_scene load_steps=38 format=3 uid="uid://dsaewohprj4cb"]

[ext_resource type="Script" uid="uid://liwrn1lvw052" path="res://Scripts/SceneManager.cs" id="1_7qpdi"]
[ext_resource type="Script" uid="uid://e2odv8jkonie" path="res://Scripts/MinigameScene/MinigameSzene.cs" id="1_u7qak"]
[ext_resource type="Texture2D" uid="uid://bmpnx8afa8exa" path="res://Textures/Icons/exit.png" id="2_rs3lo"]
[ext_resource type="Texture2D" uid="uid://dqpmvw2iejemy" path="res://Textures/Backgrounds/minigames_new.png" id="2_yfepj"]
[ext_resource type="Texture2D" uid="uid://dwo8i83ib3xpw" path="res://Textures/Minigames/pack_pot_overpowered.png" id="3_dufge"]
[ext_resource type="Script" uid="uid://despib4wejklx" path="res://Scripts/MinigameScene/PlantPackButton.cs" id="3_xv58d"]
[ext_resource type="Texture2D" uid="uid://b8lg04hcutagf" path="res://Textures/Minigames/memory.png" id="4_b10us"]
[ext_resource type="Script" uid="uid://f8kob3xoufv1" path="res://Scripts/MinigameScene/PotPackButton.cs" id="5_k6e4j"]
[ext_resource type="Script" uid="uid://bowmy3xws50ji" path="res://Scripts/MinigameScene/LeaveButton.cs" id="6_lpels"]
[ext_resource type="Script" uid="uid://d1bqx0awcmnc3" path="res://Scripts/MinigameScene/MemoryButton.cs" id="8_i3mos"]
[ext_resource type="PackedScene" uid="uid://d07rokqxx2fl3" path="res://Prefabs/coinDisplay_wrapper.tscn" id="11_5ns72"]
[ext_resource type="Texture2D" uid="uid://dhun4gb3o56m" path="res://Textures/Packs/pack_plant.png" id="11_11ds4"]
[ext_resource type="Texture2D" uid="uid://chnjlt6vs0ff3" path="res://Textures/Minigames/Flappy Plant/flappy_plant.png" id="12_446g6"]
[ext_resource type="Texture2D" uid="uid://dbuqbaj6xxiu1" path="res://Textures/Minigames/Snake/WormIcon.png" id="14_h38pl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cm5a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mytxr"]
texture = ExtResource("11_11ds4")
modulate_color = Color(0.470588, 0.470588, 0.470588, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x5fyo"]
texture = ExtResource("11_11ds4")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kc8o2"]
texture = ExtResource("11_11ds4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qocfs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0dm85"]
texture = ExtResource("3_dufge")
modulate_color = Color(0.470588, 0.470588, 0.470588, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s4bp0"]
texture = ExtResource("3_dufge")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lj1qr"]
texture = ExtResource("3_dufge")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trylj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cqvuy"]
texture = ExtResource("4_b10us")
modulate_color = Color(0.470588, 0.470588, 0.470588, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1xrbe"]
texture = ExtResource("4_b10us")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_spe71"]
texture = ExtResource("4_b10us")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r2k7n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hlbnx"]
texture = ExtResource("2_rs3lo")
modulate_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7fam1"]
texture = ExtResource("2_rs3lo")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ld3x0"]
texture = ExtResource("2_rs3lo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8oiu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m5th6"]
texture = ExtResource("14_h38pl")
modulate_color = Color(0.470588, 0.470588, 0.470588, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hvru5"]
texture = ExtResource("14_h38pl")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_enbme"]
texture = ExtResource("14_h38pl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_klopn"]
texture = ExtResource("12_446g6")
modulate_color = Color(0.470588, 0.470588, 0.470588, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vfqyj"]
texture = ExtResource("12_446g6")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gmoc2"]
resource_local_to_scene = true
texture = ExtResource("12_446g6")

[node name="MinigameSzene" type="Node2D"]
script = ExtResource("1_u7qak")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_7qpdi")

[node name="Background" type="Sprite2D" parent="."]
z_index = -13
scale = Vector2(12, 12)
texture = ExtResource("2_yfepj")
centered = false

[node name="MinigameLabel" type="Label" parent="."]
z_index = 5
custom_minimum_size = Vector2(100, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 710.0
offset_top = -1.0
offset_right = 1215.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.305882, 0.65098, 0.529412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "MINIGAMES"
horizontal_alignment = 1

[node name="PlantPackButton" type="Button" parent="."]
offset_left = 88.0
offset_top = 176.0
offset_right = 601.0
offset_bottom = 966.0
scale = Vector2(0.5, 0.5)
theme_override_styles/focus = SubResource("StyleBoxEmpty_4cm5a")
theme_override_styles/hover = SubResource("StyleBoxTexture_mytxr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x5fyo")
theme_override_styles/normal = SubResource("StyleBoxTexture_kc8o2")
script = ExtResource("3_xv58d")
nextScene = "res://Scenes/PackOpeningMinigame.tscn"

[node name="PotPackButton" type="Button" parent="."]
offset_left = 88.0
offset_top = 631.0
offset_right = 601.0
offset_bottom = 1421.0
scale = Vector2(0.5, 0.5)
theme_override_styles/focus = SubResource("StyleBoxTexture_qocfs")
theme_override_styles/hover = SubResource("StyleBoxTexture_0dm85")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s4bp0")
theme_override_styles/normal = SubResource("StyleBoxTexture_lj1qr")
script = ExtResource("5_k6e4j")

[node name="PotLabel" type="Label" parent="PotPackButton"]
z_index = 5
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 134.5
offset_top = 192.0
offset_right = 496.5
offset_bottom = 294.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.297792, 0.512537, 0.273736, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "POT
"
horizontal_alignment = 1

[node name="PotPackLabel" type="Label" parent="PotPackButton"]
z_index = 5
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 127.5
offset_top = 352.0
offset_right = 489.5
offset_bottom = 454.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.298039, 0.513726, 0.27451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "PACK"
horizontal_alignment = 1

[node name="MemoryButton" type="Button" parent="."]
offset_left = 1333.0
offset_top = 210.0
offset_right = 1830.0
offset_bottom = 993.0
theme_override_styles/focus = SubResource("StyleBoxTexture_trylj")
theme_override_styles/hover = SubResource("StyleBoxTexture_cqvuy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1xrbe")
theme_override_styles/normal = SubResource("StyleBoxTexture_spe71")
script = ExtResource("8_i3mos")

[node name="MemoryLabel" type="Label" parent="MemoryButton"]
z_index = 5
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.5
offset_top = 497.0
offset_right = 187.5
offset_bottom = 599.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.929412, 0.109804, 0.141176, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "MEMORY"
horizontal_alignment = 1

[node name="Leave Button" type="Button" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 155.0
offset_bottom = 152.0
theme_override_styles/focus = SubResource("StyleBoxTexture_r2k7n")
theme_override_styles/hover = SubResource("StyleBoxTexture_hlbnx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7fam1")
theme_override_styles/normal = SubResource("StyleBoxTexture_ld3x0")
script = ExtResource("6_lpels")

[node name="coinDisplay_wrapper" parent="." instance=ExtResource("11_5ns72")]
position = Vector2(1641, 72)

[node name="WormLabel" type="Label" parent="."]
z_index = 5
custom_minimum_size = Vector2(100, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 798.0
offset_top = 762.0
offset_right = 1160.0
offset_bottom = 864.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.458824, 0.329412, 0, 0.615686)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "WORM"
horizontal_alignment = 1

[node name="PlantLabel" type="Label" parent="."]
z_index = 5
custom_minimum_size = Vector2(100, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 280.0
offset_top = 280.0
offset_right = 642.0
offset_bottom = 382.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.164706, 0.364706, 0.470588, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "PLANT"
horizontal_alignment = 1

[node name="PlantLabel" type="Label" parent="PlantLabel"]
z_index = 5
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 219.0
offset_top = 176.0
offset_right = 581.0
offset_bottom = 278.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.588235, 0.113725, 0.486275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "PLANT"
horizontal_alignment = 1

[node name="PlantLabel" type="Label" parent="PlantLabel/PlantLabel"]
z_index = 5
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.0
offset_top = -264.0
offset_right = 197.0
offset_bottom = -162.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.588235, 0.113725, 0.486275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "FLAPPY"
horizontal_alignment = 1

[node name="PlantPackLabel" type="Label" parent="."]
z_index = 5
custom_minimum_size = Vector2(100, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 280.0
offset_top = 352.0
offset_right = 642.0
offset_bottom = 454.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.164706, 0.364706, 0.470588, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "PACK"
horizontal_alignment = 1

[node name="WormButton" type="Button" parent="."]
offset_left = 765.0
offset_top = 627.0
offset_right = 775.0
offset_bottom = 637.0
scale = Vector2(40, 40)
theme_override_styles/focus = SubResource("StyleBoxTexture_r8oiu")
theme_override_styles/hover = SubResource("StyleBoxTexture_m5th6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hvru5")
theme_override_styles/normal = SubResource("StyleBoxTexture_enbme")
script = ExtResource("3_xv58d")
nextScene = "res://Scenes/Worm/WormGame.tscn"

[node name="FlappyPlantButton" type="Button" parent="."]
offset_left = 776.0
offset_top = 168.0
offset_right = 786.105
offset_bottom = 178.2
scale = Vector2(40, 40)
theme_override_styles/focus = SubResource("StyleBoxTexture_r8oiu")
theme_override_styles/hover = SubResource("StyleBoxTexture_klopn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vfqyj")
theme_override_styles/normal = SubResource("StyleBoxTexture_gmoc2")
script = ExtResource("3_xv58d")
nextScene = "res://Scenes/FlappyPlant/FPMainMenu.tscn"
