[gd_scene load_steps=14 format=3 uid="uid://bguxo788a0516"]

[ext_resource type="Script" path="res://Scripts/PotPackSpawner.cs" id="1_6pbmw"]
[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="2_evs51"]
[ext_resource type="Texture2D" uid="uid://du47d27nnh6s7" path="res://Textures/Packs/minigame_single.png" id="3_f65oe"]
[ext_resource type="PackedScene" uid="uid://d07rokqxx2fl3" path="res://Prefabs/coinDisplay_wrapper.tscn" id="4_qkic8"]
[ext_resource type="Theme" uid="uid://cxgao5s1phj5n" path="res://Themes/mainMenuButtons.tres" id="5_l0as5"]
[ext_resource type="Texture2D" uid="uid://ckt2lbmbvplv7" path="res://Textures/Coin2.png" id="6_aknfm"]
[ext_resource type="Texture2D" uid="uid://bmpnx8afa8exa" path="res://Textures/Icons/exit.png" id="8_db748"]
[ext_resource type="Script" path="res://Scripts/PlantPack/LeaveButton.cs" id="9_5fjvm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eradl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iptgu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dicth"]
texture = ExtResource("8_db748")
modulate_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w04y5"]
texture = ExtResource("8_db748")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7yy41"]
texture = ExtResource("8_db748")

[node name="PotPackOpeningMinigame" type="Node2D"]
script = ExtResource("1_6pbmw")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("2_evs51")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(12, 12)
texture = ExtResource("3_f65oe")

[node name="PackSpawner" type="Node2D" parent="."]
position = Vector2(960, 500)

[node name="coinDisplay_wrapper" parent="." instance=ExtResource("4_qkic8")]
position = Vector2(1641, 72)
rotation = 0.00322529

[node name="BuyPackButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 728.0
offset_top = 777.0
offset_right = 844.0
offset_bottom = 820.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme = ExtResource("5_l0as5")
theme_override_font_sizes/font_size = 25
text = "Kaufen 17"
icon = ExtResource("6_aknfm")
icon_alignment = 2
expand_icon = true

[node name="LeaveButton" type="Button" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 155.0
offset_bottom = 155.0
theme_override_styles/focus = SubResource("StyleBoxTexture_eradl")
theme_override_styles/disabled = SubResource("StyleBoxTexture_iptgu")
theme_override_styles/hover = SubResource("StyleBoxTexture_dicth")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w04y5")
theme_override_styles/normal = SubResource("StyleBoxTexture_7yy41")
script = ExtResource("9_5fjvm")

[node name="ShopLabel" type="Label" parent="."]
z_index = 10
custom_minimum_size = Vector2(960, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 480.0
offset_right = 1440.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.352941, 0.705882, 0.635294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "Pot Pack"
horizontal_alignment = 1
