[gd_scene load_steps=3 format=3 uid="uid://dvf2by6ii450u"]

[ext_resource type="Script" path="res://Scripts/TestGardenLoader.cs" id="1_n7wyd"]
[ext_resource type="Texture2D" uid="uid://dm8qfia335esp" path="res://Textures/TestBackground.png" id="7_frndc"]

[node name="TestGarden" type="Node2D"]
script = ExtResource("1_n7wyd")

[node name="TestBackground" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
scale = Vector2(2, 2)
texture = ExtResource("7_frndc")
centered = false
offset = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true
