[gd_scene load_steps=2 format=3 uid="uid://dvf2by6ii450u"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_bvvvi"]

[node name="TestGarden" type="Node2D"]

[node name="Player" type="Node" parent="."]
script = ExtResource("1_bvvvi")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(286, 259)

[node name="Button" type="Button" parent="Node2D"]
modulate = Color(0.970277, 0.25277, 0.914019, 1)
self_modulate = Color(0.221289, 0.714509, 0.607338, 1)
offset_right = 334.0
offset_bottom = 368.0
