[gd_scene load_steps=2 format=3 uid="uid://bp4pm6nyj77pp"]

[ext_resource type="Script" path="res://Scripts/TitleScreenButtonManager.cs" id="1_7ukpk"]

[node name="TitleScreen" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 344.0
offset_top = 187.0
offset_right = 352.0
offset_bottom = 195.0
text = "Level 1"
script = ExtResource("1_7ukpk")
