[gd_scene load_steps=35 format=3 uid="uid://bp4pm6nyj77pp"]

[ext_resource type="Theme" uid="uid://cxgao5s1phj5n" path="res://Themes/mainMenuButtons.tres" id="1_0cr8b"]
[ext_resource type="Script" path="res://Scripts/TitleSceneManager.cs" id="1_eympr"]
[ext_resource type="Texture2D" uid="uid://budx05tdgqvy0" path="res://Textures/Aliens/1_alien.png" id="2_dtjgp"]
[ext_resource type="Shader" path="res://Shaders/blurme.gdshader" id="2_pgwvi"]
[ext_resource type="Texture2D" uid="uid://dp4q5eewdkote" path="res://Textures/Aliens/2_alien.png" id="3_6runn"]
[ext_resource type="Script" path="res://Scripts/SnoopyAlien.cs" id="3_408km"]
[ext_resource type="Texture2D" uid="uid://6n1r7dwg1utg" path="res://Textures/Aliens/3_alien.png" id="4_8djou"]
[ext_resource type="Script" path="res://Scripts/ContinueGameButton.cs" id="5_ash0u"]
[ext_resource type="Script" path="res://Scripts/CreateGameButton.cs" id="6_h7u0b"]
[ext_resource type="Texture2D" uid="uid://dg4m3mxd4m8kt" path="res://Textures/TitleBackgroundDemo.png" id="7_d8aej"]
[ext_resource type="Texture2D" uid="uid://uq5amk2rjiey" path="res://Textures/Buttons/UI_Flat_Banner01a.png" id="7_e4g20"]
[ext_resource type="Script" path="res://Scripts/CreditsButton.cs" id="7_pf44q"]
[ext_resource type="Theme" uid="uid://dado8c3hcwn42" path="res://Themes/Title Panel.tres" id="7_wmu50"]
[ext_resource type="Script" path="res://Scripts/CharacterSelection.cs" id="8_ouchp"]
[ext_resource type="Theme" uid="uid://dmjhuaiflncfp" path="res://Themes/titleLabel.tres" id="9_83qmt"]
[ext_resource type="Theme" uid="uid://cxxlwbnncwcxi" path="res://Themes/versionNumberLabel.tres" id="10_jq2tx"]
[ext_resource type="Script" path="res://Scripts/VersionNumber.cs" id="11_f0226"]
[ext_resource type="Theme" uid="uid://cfkf1yvbfkdms" path="res://Themes/IconButtons.tres" id="11_fidcb"]
[ext_resource type="Script" path="res://Scripts/AlienButton.cs" id="11_m1rrk"]
[ext_resource type="Texture2D" uid="uid://bjx3snqfb17jy" path="res://Textures/Aliens/4_alien.png" id="14_vcq6k"]
[ext_resource type="Texture2D" uid="uid://don867uga6wtk" path="res://Textures/Aliens/5_alien.png" id="15_cykk0"]
[ext_resource type="AudioStream" uid="uid://ygqjaapp4kxx" path="res://Sounds/Effects/Easteregg.mp3" id="16_8acsu"]
[ext_resource type="Texture2D" uid="uid://cfbffd0ksgdpo" path="res://Textures/Icons/Icons/Power.png" id="16_82qyu"]
[ext_resource type="Script" path="res://Scripts/PowerButton.cs" id="16_wsys8"]
[ext_resource type="AudioStream" uid="uid://bpfsq7uuugsox" path="res://Sounds/Effects/stone-creek-43557.mp3" id="17_4f5h3"]
[ext_resource type="Texture2D" uid="uid://cilsrxjbwcwui" path="res://Textures/Aliens/6_alien.png" id="22_42ivh"]
[ext_resource type="Texture2D" uid="uid://bqv0q6faxvyrn" path="res://Textures/Aliens/7_alien.png" id="23_qmevh"]
[ext_resource type="Texture2D" uid="uid://c17of3qgjuat6" path="res://Textures/Aliens/8_alien.png" id="24_xjrxt"]
[ext_resource type="Texture2D" uid="uid://x0nx1c612b12" path="res://Textures/Aliens/9_alien.png" id="25_qnafe"]
[ext_resource type="Texture2D" uid="uid://dvm4gmtbhpl4h" path="res://Textures/Aliens/10_alien.png" id="26_xwqfp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epo8v"]
shader = ExtResource("2_pgwvi")
shader_parameter/blur_amount = 2.5
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vw1ss"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8k4iu"]
radius = 182.26

[sub_resource type="CircleShape2D" id="CircleShape2D_wbmn4"]
radius = 140.33

[node name="TitleScreen" type="Node2D"]

[node name="TitleSceneManager" type="Node" parent="."]
script = ExtResource("1_eympr")

[node name="Backround" type="Sprite2D" parent="."]
z_index = -1000
z_as_relative = false
scale = Vector2(0.375, 0.375)
texture = ExtResource("7_d8aej")
centered = false

[node name="BlurLayer" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_epo8v")
offset_left = -6.10352e-05
offset_top = -1.52588e-05
offset_right = 1922.0
offset_bottom = 1081.0
metadata/_edit_lock_ = true

[node name="Load Game" type="Button" parent="."]
offset_left = 100.0
offset_top = 457.0
offset_right = 473.0
offset_bottom = 548.0
scale = Vector2(1.4, 1.4)
theme = ExtResource("1_0cr8b")
text = "Spiel Laden"
script = ExtResource("5_ash0u")

[node name="New Game" type="Button" parent="." groups=["newGameButton"]]
offset_left = 100.0
offset_top = 602.0
offset_right = 472.0
offset_bottom = 693.0
scale = Vector2(1.4, 1.4)
theme = ExtResource("1_0cr8b")
text = "Neues Spiel"
script = ExtResource("6_h7u0b")

[node name="Credits" type="Button" parent="."]
offset_left = 103.0
offset_top = 749.0
offset_right = 362.0
offset_bottom = 840.0
scale = Vector2(1.4, 1.4)
theme = ExtResource("1_0cr8b")
text = "Credits"
script = ExtResource("7_pf44q")

[node name="UiFlatBanner01a" type="Sprite2D" parent="."]
position = Vector2(960, 157)
scale = Vector2(12.71, 12.71)
texture = ExtResource("7_e4g20")

[node name="Title" type="Label" parent="."]
z_index = 4096
offset_left = 705.0
offset_top = 127.0
offset_right = 2422.0
offset_bottom = 528.0
rotation = -0.000544881
scale = Vector2(0.3, 0.3)
theme = ExtResource("9_83qmt")
text = "GrowGreen"

[node name="VersionNumber" type="Label" parent="."]
offset_left = 1805.0
offset_top = 1005.0
offset_right = 1896.0
offset_bottom = 1056.0
theme = ExtResource("10_jq2tx")
text = "0.0.0"
script = ExtResource("11_f0226")

[node name="Panel" type="Panel" parent="."]
offset_left = 873.0
offset_top = 415.0
offset_right = 1872.0
offset_bottom = 946.0
theme = ExtResource("7_wmu50")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 33.0
offset_top = 26.0
offset_right = 968.0
offset_bottom = 505.0
script = ExtResource("8_ouchp")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2

[node name="SnoopyAlien" type="Control" parent="Panel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 479)
layout_mode = 2

[node name="Alien" type="Sprite2D" parent="Panel/ScrollContainer/HBoxContainer/SnoopyAlien"]
material = SubResource("ShaderMaterial_vw1ss")
position = Vector2(169, 217)
texture = ExtResource("2_dtjgp")
script = ExtResource("3_408km")

[node name="Bumm" type="AudioStreamPlayer" parent="Panel/ScrollContainer/HBoxContainer/SnoopyAlien/Alien"]
stream = ExtResource("16_8acsu")
volume_db = 0.33

[node name="Move" type="AudioStreamPlayer2D" parent="Panel/ScrollContainer/HBoxContainer/SnoopyAlien/Alien"]
stream = ExtResource("17_4f5h3")
volume_db = 14.991

[node name="Area2D" type="Area2D" parent="Panel/ScrollContainer/HBoxContainer/SnoopyAlien/Alien"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/ScrollContainer/HBoxContainer/SnoopyAlien/Alien/Area2D"]
shape = SubResource("CircleShape2D_8k4iu")
one_way_collision_margin = 0.0

[node name="SnoopyAlienButton" type="Button" parent="Panel/ScrollContainer/HBoxContainer/SnoopyAlien" groups=["AlienButtons"]]
layout_mode = 0
offset_right = 320.0
offset_bottom = 478.0
theme = ExtResource("11_fidcb")
script = ExtResource("11_m1rrk")

[node name="PotAlien" type="Control" parent="Panel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 478)
layout_mode = 2

[node name="Alien" type="Sprite2D" parent="Panel/ScrollContainer/HBoxContainer/PotAlien"]
position = Vector2(141, 221)
scale = Vector2(0.953333, 1)
texture = ExtResource("3_6runn")

[node name="PotAlienButton" type="Button" parent="Panel/ScrollContainer/HBoxContainer/PotAlien" groups=["AlienButtons"]]
layout_mode = 0
offset_right = 320.0
offset_bottom = 478.0
theme = ExtResource("11_fidcb")
script = ExtResource("11_m1rrk")

[node name="LadyAlien" type="Control" parent="Panel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 478)
layout_mode = 2

[node name="Alien" type="Sprite2D" parent="Panel/ScrollContainer/HBoxContainer/LadyAlien"]
position = Vector2(156, 231)
scale = Vector2(1.18333, 1.106)
texture = ExtResource("4_8djou")

[node name="LadyAlienButton" type="Button" parent="Panel/ScrollContainer/HBoxContainer/LadyAlien" groups=["AlienButtons"]]
layout_mode = 0
offset_right = 320.0
offset_bottom = 478.0
theme = ExtResource("11_fidcb")
script = ExtResource("11_m1rrk")

[node name="SombreroAlien" type="Control" parent="Panel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 478)
layout_mode = 2

[node name="SombreroAlienButton" type="Button" parent="Panel/ScrollContainer/HBoxContainer/SombreroAlien" groups=["AlienButtons"]]
layout_mode = 0
offset_right = 320.0
offset_bottom = 478.0
theme = ExtResource("11_fidcb")
script = ExtResource("11_m1rrk")

[node name="Alien" type="Sprite2D" parent="Panel/ScrollContainer/HBoxContainer/SombreroAlien"]
position = Vector2(155, 262)
texture = ExtResource("14_vcq6k")

[node name="WormAlien" type="Control" parent="Panel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 478)
layout_mode = 2

[node name="WormAlienButton" type="Button" parent="Panel/ScrollContainer/HBoxContainer/WormAlien" groups=["AlienButtons"]]
layout_mode = 0
offset_right = 320.0
offset_bottom = 478.0
theme = ExtResource("11_fidcb")
script = ExtResource("11_m1rrk")

[node name="Alien" type="Sprite2D" parent="Panel/ScrollContainer/HBoxContainer/WormAlien"]
position = Vector2(155, 237)
scale = Vector2(0.8, 0.8)
texture = ExtResource("15_cykk0")

[node name="Blumpfine" type="Control" parent="Panel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 478)
layout_mode = 2

[node name="FlowerAlienButton" type="Button" parent="Panel/ScrollContainer/HBoxContainer/Blumpfine" groups=["AlienButtons"]]
layout_mode = 0
offset_right = 320.0
offset_bottom = 478.0
theme = ExtResource("11_fidcb")
script = ExtResource("11_m1rrk")

[node name="Alien" type="Sprite2D" parent="Panel/ScrollContainer/HBoxContainer/Blumpfine"]
position = Vector2(155, 237)
scale = Vector2(0.8, 0.8)
texture = ExtResource("22_42ivh")

[node name="Vladimir" type="Control" parent="Panel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 478)
layout_mode = 2

[node name="RabbitAlienButton" type="Button" parent="Panel/ScrollContainer/HBoxContainer/Vladimir" groups=["AlienButtons"]]
layout_mode = 0
offset_right = 320.0
offset_bottom = 478.0
theme = ExtResource("11_fidcb")
script = ExtResource("11_m1rrk")

[node name="Alien" type="Sprite2D" parent="Panel/ScrollContainer/HBoxContainer/Vladimir"]
position = Vector2(155, 237)
scale = Vector2(0.8, 0.8)
texture = ExtResource("23_qmevh")

[node name="Area2D" type="Area2D" parent="Panel/ScrollContainer/HBoxContainer/Vladimir/Alien"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/ScrollContainer/HBoxContainer/Vladimir/Alien/Area2D"]
shape = SubResource("CircleShape2D_wbmn4")
one_way_collision_margin = 0.0

[node name="Dj Planti" type="Control" parent="Panel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 478)
layout_mode = 2

[node name="MusicAlienButton" type="Button" parent="Panel/ScrollContainer/HBoxContainer/Dj Planti" groups=["AlienButtons"]]
layout_mode = 0
offset_right = 320.0
offset_bottom = 478.0
theme = ExtResource("11_fidcb")
script = ExtResource("11_m1rrk")

[node name="Alien" type="Sprite2D" parent="Panel/ScrollContainer/HBoxContainer/Dj Planti"]
position = Vector2(155, 237)
scale = Vector2(0.8, 0.8)
texture = ExtResource("24_xjrxt")

[node name="Miau Stec" type="Control" parent="Panel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 478)
layout_mode = 2

[node name="CatAlienButton" type="Button" parent="Panel/ScrollContainer/HBoxContainer/Miau Stec" groups=["AlienButtons"]]
layout_mode = 0
offset_right = 320.0
offset_bottom = 478.0
theme = ExtResource("11_fidcb")
script = ExtResource("11_m1rrk")

[node name="Alien" type="Sprite2D" parent="Panel/ScrollContainer/HBoxContainer/Miau Stec"]
position = Vector2(155, 237)
scale = Vector2(0.8, 0.8)
texture = ExtResource("25_qnafe")

[node name="Green Kardashian" type="Control" parent="Panel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 478)
layout_mode = 2

[node name="DivaAlienButton" type="Button" parent="Panel/ScrollContainer/HBoxContainer/Green Kardashian" groups=["AlienButtons"]]
layout_mode = 0
offset_right = 320.0
offset_bottom = 478.0
theme = ExtResource("11_fidcb")
script = ExtResource("11_m1rrk")

[node name="Alien" type="Sprite2D" parent="Panel/ScrollContainer/HBoxContainer/Green Kardashian"]
position = Vector2(155, 237)
scale = Vector2(0.8, 0.8)
texture = ExtResource("26_xwqfp")

[node name="Power" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 486.0
offset_top = 749.0
offset_right = 577.0
offset_bottom = 840.0
scale = Vector2(1.4, 1.4)

[node name="PowerButton" type="Button" parent="Power"]
layout_mode = 0
offset_left = 3.57143
offset_top = 1.74046e-05
offset_right = 94.5714
offset_bottom = 91.0
theme = ExtResource("1_0cr8b")
script = ExtResource("16_wsys8")

[node name="Sprite2D" type="Sprite2D" parent="Power"]
position = Vector2(47.1429, 40)
scale = Vector2(4.53571, 4.95982)
texture = ExtResource("16_82qyu")
