[gd_scene load_steps=2 format=3 uid="uid://bp4pm6nyj77pp"]

[ext_resource type="Script" path="res://Scripts/StartGameButton.cs" id="1_j8xma"]

[node name="TitleScreen" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 319.0
offset_top = 554.0
offset_right = 635.0
offset_bottom = 596.0
scale = Vector2(3, 3)
text = "Das ist mein Button bitte nicht drücken!"
script = ExtResource("1_j8xma")
