; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GrowGreen"
config/description="Das ist mein Spiel!"
config/version="0.5.2"
run/main_scene="res://Scenes/titleScreen.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
boot_splash/image="res://Textures/Logo/IconWithName.PNG"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://Textures/Logo/IconWithoutName.PNG"
config/macos_native_icon="res://Textures/Logo/IconWithoutName.PNG"
config/windows_native_icon="res://Textures/Logo/IconWithoutName.PNG"
boot_splash/minimum_display_time=3000

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="GrowGreen"

[gui]

theme/custom_font="res://Fonts/Jersey25-Regular.ttf"
theme/default_font_antialiasing=0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
