[gd_scene load_steps=29 format=3 uid="uid://cybr4i56w8fnp"]

[ext_resource type="Script" uid="uid://bv2358e2j0gtk" path="res://Scripts/Tutorial/TutorialSceneManager.cs" id="1_1kq03"]
[ext_resource type="Texture2D" uid="uid://caplkr8i4j4mp" path="res://Textures/Buttons/UI_Flat_Frame03a.png" id="1_jr2ci"]
[ext_resource type="Texture2D" uid="uid://dg4m3mxd4m8kt" path="res://Textures/TitleBackgroundDemo.png" id="1_qm1d8"]
[ext_resource type="Shader" uid="uid://dbirw6kh3gvsk" path="res://Shaders/blurme.gdshader" id="1_ut4pt"]
[ext_resource type="FontFile" uid="uid://16884th6cwds" path="res://Fonts/Jersey25-Regular.ttf" id="2_ex47q"]
[ext_resource type="Texture2D" uid="uid://bmpnx8afa8exa" path="res://Textures/Icons/exit.png" id="2_ployn"]
[ext_resource type="Script" uid="uid://b5ukytgut2khe" path="res://Scripts/Tutorial/LeaveTutorialButton.cs" id="3_1a7lh"]
[ext_resource type="SpriteFrames" uid="uid://drp6tx0prs4yn" path="res://SpriteFrames/character.tres" id="4_mv1k2"]
[ext_resource type="SpriteFrames" uid="uid://bqbew2jpxo5po" path="res://SpriteFrames/buy.tres" id="9_0n32e"]
[ext_resource type="SpriteFrames" uid="uid://d2ei6d6c2y5jh" path="res://SpriteFrames/soundsettings.tres" id="9_i8b1f"]
[ext_resource type="SpriteFrames" uid="uid://8afkughcdh54" path="res://SpriteFrames/pots.tres" id="10_638my"]
[ext_resource type="SpriteFrames" uid="uid://dggmjvao2a17k" path="res://SpriteFrames/drag.tres" id="11_70m36"]
[ext_resource type="SpriteFrames" uid="uid://coebqpthrq02y" path="res://SpriteFrames/water.tres" id="12_rx5ei"]
[ext_resource type="SpriteFrames" uid="uid://bard462gip8ek" path="res://SpriteFrames/memory.tres" id="14_eilna"]
[ext_resource type="SpriteFrames" uid="uid://c0hxcc0qe0nj0" path="res://SpriteFrames/packs.tres" id="14_ilngh"]
[ext_resource type="Theme" uid="uid://cxgao5s1phj5n" path="res://Themes/mainMenuButtons.tres" id="15_3ugnu"]
[ext_resource type="Script" uid="uid://bd8oq8aisexp1" path="res://Scripts/Tutorial/PreviousButton.cs" id="16_r6hwd"]
[ext_resource type="SpriteFrames" uid="uid://cunmp24qs6atr" path="res://SpriteFrames/flappyplant.tres" id="16_vsnw6"]
[ext_resource type="SpriteFrames" uid="uid://nm0d1vojebwu" path="res://SpriteFrames/worm.tres" id="17_2y04m"]
[ext_resource type="Texture2D" uid="uid://dkviqqv08ooo6" path="res://Textures/Buttons/UI_Flat_IconArrow01c_mirror.png" id="17_od2qi"]
[ext_resource type="Texture2D" uid="uid://hydswv4l1sfq" path="res://Textures/Buttons/UI_Flat_IconArrow01c.png" id="18_2xoqd"]
[ext_resource type="Script" uid="uid://bw4twluihf3n4" path="res://Scripts/Tutorial/NextButton.cs" id="18_yt11j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rt3k"]
shader = ExtResource("1_ut4pt")
shader_parameter/blur_amount = 2.5
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b3k7w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eini0"]
texture = ExtResource("2_ployn")
modulate_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mpfts"]
texture = ExtResource("2_ployn")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_somyk"]
texture = ExtResource("2_ployn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbcon"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Tutorial" type="Node2D"]

[node name="TutorialSceneManager" type="Node" parent="."]
script = ExtResource("1_1kq03")

[node name="Backround" type="Sprite2D" parent="."]
z_index = -1000
z_as_relative = false
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_qm1d8")
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 6.0
offset_right = 1920.0
offset_bottom = 1084.0
color = Color(0, 0, 0, 0.470588)

[node name="BlurLayer" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8rt3k")
offset_left = -6.10352e-05
offset_top = -1.52588e-05
offset_right = 1922.0
offset_bottom = 1081.0
metadata/_edit_lock_ = true

[node name="Leave Button" type="Button" parent="."]
offset_left = 29.0
offset_top = 13.0
offset_right = 179.0
offset_bottom = 163.0
theme_override_styles/focus = SubResource("StyleBoxTexture_b3k7w")
theme_override_styles/hover = SubResource("StyleBoxTexture_eini0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mpfts")
theme_override_styles/normal = SubResource("StyleBoxTexture_somyk")
script = ExtResource("3_1a7lh")
metadata/_edit_lock_ = true

[node name="CharacterSelection" type="Sprite2D" parent="." groups=["Tutorial"]]
visible = false
position = Vector2(983, 543)
scale = Vector2(14.9896, 14.9844)
texture = ExtResource("1_jr2ci")
region_rect = Rect2(3, 3, 90, 58)

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterSelection"]
offset_left = -45.0
offset_top = -29.0
offset_right = 963.0
offset_bottom = 615.0
scale = Vector2(0.09, 0.09)
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelection/ScrollContainer"]
custom_minimum_size = Vector2(1000, 620)
layout_mode = 2

[node name="Panel" type="Panel" parent="CharacterSelection/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 620)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbcon")

[node name="Title" type="Label" parent="CharacterSelection/ScrollContainer/VBoxContainer/Panel"]
layout_direction = 1
layout_mode = 2
offset_left = 180.0
offset_top = 1.0
offset_right = 819.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 80
text = "Tutorial"
horizontal_alignment = 1

[node name="GIF" type="AnimatedSprite2D" parent="CharacterSelection/ScrollContainer/VBoxContainer/Panel" groups=["TutorialAnimations"]]
position = Vector2(509.636, 275.507)
scale = Vector2(0.77, 0.782)
sprite_frames = ExtResource("4_mv1k2")
animation = &"character"

[node name="Explanation" type="Label" parent="CharacterSelection/ScrollContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
offset_left = 4.10003
offset_top = 471.266
offset_right = 1004.1
offset_bottom = 671.266
theme_override_fonts/font = ExtResource("2_ex47q")
theme_override_font_sizes/font_size = 44
text = "Zu aller erst kann ein Charakter ausgewählt werden, um das Interior des Hauses zu personalisieren. Aber keine Sorge, dies zu jeder Zeit im Titelmenü veränderbar!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SoundSettings" type="Sprite2D" parent="." groups=["Tutorial"]]
visible = false
position = Vector2(983, 543)
scale = Vector2(14.9896, 14.9844)
texture = ExtResource("1_jr2ci")
region_rect = Rect2(3, 3, 90, 58)

[node name="ScrollContainer" type="ScrollContainer" parent="SoundSettings"]
offset_left = -45.0
offset_top = -29.0
offset_right = 963.0
offset_bottom = 615.0
scale = Vector2(0.09, 0.09)
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SoundSettings/ScrollContainer"]
custom_minimum_size = Vector2(1000, 620)
layout_mode = 2

[node name="Panel" type="Panel" parent="SoundSettings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 620)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbcon")

[node name="Title" type="Label" parent="SoundSettings/ScrollContainer/VBoxContainer/Panel"]
layout_direction = 1
layout_mode = 2
offset_left = 180.0
offset_top = 1.0
offset_right = 819.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 80
text = "Sound"
horizontal_alignment = 1

[node name="GIF" type="AnimatedSprite2D" parent="SoundSettings/ScrollContainer/VBoxContainer/Panel" groups=["TutorialAnimations"]]
position = Vector2(509.636, 264.384)
scale = Vector2(0.77, 0.782)
sprite_frames = ExtResource("9_i8b1f")

[node name="Explanation" type="Label" parent="SoundSettings/ScrollContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
offset_left = 4.0
offset_top = 454.0
offset_right = 1004.0
offset_bottom = 671.0
theme_override_fonts/font = ExtResource("2_ex47q")
theme_override_font_sizes/font_size = 44
text = "Mit den letzten Updates ist nun Musik in GrowGreen zu hören! Dafür lassen sich die Hintergrundmusik und die Soundeffekte seperat voneinander in ihrer Lautstärke anpassen im Einstellungsmenü."
horizontal_alignment = 1
autowrap_mode = 3

[node name="BuyPlants" type="Sprite2D" parent="." groups=["Tutorial"]]
visible = false
position = Vector2(986, 546)
scale = Vector2(14.99, 14.979)
texture = ExtResource("1_jr2ci")
region_rect = Rect2(3, 3, 90, 58)

[node name="ScrollContainer" type="ScrollContainer" parent="BuyPlants"]
offset_left = -45.0
offset_top = -29.0
offset_right = 963.0
offset_bottom = 615.0
scale = Vector2(0.09, 0.09)
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BuyPlants/ScrollContainer"]
custom_minimum_size = Vector2(1000, 835)
layout_mode = 2

[node name="Panel" type="Panel" parent="BuyPlants/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 750)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbcon")

[node name="Title" type="Label" parent="BuyPlants/ScrollContainer/VBoxContainer/Panel"]
layout_direction = 1
layout_mode = 2
offset_left = 182.0
offset_top = 1.0
offset_right = 821.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 85
text = "Kaufe Planzen!"
horizontal_alignment = 1

[node name="GIF" type="AnimatedSprite2D" parent="BuyPlants/ScrollContainer/VBoxContainer/Panel" groups=["TutorialAnimations"]]
position = Vector2(502.224, 282.18)
scale = Vector2(0.5, 0.512)
sprite_frames = ExtResource("9_0n32e")
animation = &"buy"

[node name="Explanation" type="Label" parent="BuyPlants/ScrollContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
offset_left = 2.61751
offset_top = 498.702
offset_right = 1002.62
offset_bottom = 735.702
theme_override_fonts/font = ExtResource("2_ex47q")
theme_override_font_sizes/font_size = 44
text = "Um deiner Sammlung Pflanzen hinzuzufügen, öffne den Shop und kaufe eine Pflanze, indem du sie einfach anklickst. Die Pflanzen befinden sich in drei Reihen, sortiert nach ihrem Schwierigkeitsgrad. Der Schwierigkeitsgrad hat Auswirkungen auf den Preis und die Wachstumsgeschwindigkeit. Nach dem Kauf wird die Pflanze automatisch in deinem Haus erscheinen."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Pots" type="Sprite2D" parent="." groups=["Tutorial"]]
visible = false
position = Vector2(986, 546)
scale = Vector2(14.99, 14.979)
texture = ExtResource("1_jr2ci")
region_rect = Rect2(3, 3, 90, 58)

[node name="ScrollContainer" type="ScrollContainer" parent="Pots"]
offset_left = -45.0
offset_top = -29.0
offset_right = 963.0
offset_bottom = 615.0
scale = Vector2(0.09, 0.09)
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Pots/ScrollContainer"]
custom_minimum_size = Vector2(1000, 880)
layout_mode = 2

[node name="Panel" type="Panel" parent="Pots/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 850)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbcon")

[node name="Title" type="Label" parent="Pots/ScrollContainer/VBoxContainer/Panel"]
layout_direction = 1
layout_mode = 2
offset_left = 183.0
offset_top = 1.0
offset_right = 820.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 85
text = "Pflanzentöpfe"
horizontal_alignment = 1

[node name="GIF" type="AnimatedSprite2D" parent="Pots/ScrollContainer/VBoxContainer/Panel" groups=["TutorialAnimations"]]
position = Vector2(502.224, 282.18)
scale = Vector2(0.5, 0.512)
sprite_frames = ExtResource("10_638my")
animation = &"pots"

[node name="Explanation" type="Label" parent="Pots/ScrollContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
offset_left = 2.61751
offset_top = 498.702
offset_right = 1002.62
offset_bottom = 735.702
theme_override_fonts/font = ExtResource("2_ex47q")
theme_override_font_sizes/font_size = 44
text = "Du hast mehrere Exemplare der gleichen Pflanze? Kein Problem! Indem du die Farbe des Topfes änderst, kannst du sie leicht voneinander unterscheiden. Keine Verwechslungsgefahr! Wähle die Farbe deiner Wahl und tippe auf den Topf, den du ändern möchtest. Wenn du Potpacks öffnest, wird dein Preis automatisch zur Topfauswahl hinzugefügt und du kannst die Skins so oft du willst verwenden."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ChangeLayout" type="Sprite2D" parent="." groups=["Tutorial"]]
visible = false
position = Vector2(986, 546)
scale = Vector2(14.99, 14.979)
texture = ExtResource("1_jr2ci")
region_rect = Rect2(3, 3, 90, 58)

[node name="ScrollContainer" type="ScrollContainer" parent="ChangeLayout"]
offset_left = -45.0
offset_top = -29.0
offset_right = 963.0
offset_bottom = 615.0
scale = Vector2(0.09, 0.09)
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ChangeLayout/ScrollContainer"]
custom_minimum_size = Vector2(1000, 640)
layout_mode = 2

[node name="Panel" type="Panel" parent="ChangeLayout/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 640)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbcon")

[node name="Title" type="Label" parent="ChangeLayout/ScrollContainer/VBoxContainer/Panel"]
layout_direction = 1
layout_mode = 2
offset_left = 70.825
offset_top = 1.03181
offset_right = 947.825
offset_bottom = 99.0318
theme_override_font_sizes/font_size = 85
text = "Verschiebe deine Pflanzen!"
horizontal_alignment = 1

[node name="GIF" type="AnimatedSprite2D" parent="ChangeLayout/ScrollContainer/VBoxContainer/Panel" groups=["TutorialAnimations"]]
position = Vector2(502.224, 282.18)
scale = Vector2(0.5, 0.512)
sprite_frames = ExtResource("11_70m36")
animation = &"drag"

[node name="Explanation" type="Label" parent="ChangeLayout/ScrollContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
offset_left = 4.11385
offset_top = 486.155
offset_right = 1004.12
offset_bottom = 723.155
theme_override_fonts/font = ExtResource("2_ex47q")
theme_override_font_sizes/font_size = 44
text = "Ändere das Layout deiner Wohnung, indem du eine Pflanze auswählst und sie an die gewünschte Stelle ziehst. Wenn das Einrichten im echten Leben nur so einfach wäre, oder?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="WaterPlants" type="Sprite2D" parent="." groups=["Tutorial"]]
visible = false
position = Vector2(986, 546)
scale = Vector2(14.99, 14.979)
texture = ExtResource("1_jr2ci")
region_rect = Rect2(3, 3, 90, 58)

[node name="ScrollContainer" type="ScrollContainer" parent="WaterPlants"]
offset_left = -45.0
offset_top = -29.0
offset_right = 963.0
offset_bottom = 615.0
scale = Vector2(0.09, 0.09)
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="WaterPlants/ScrollContainer"]
custom_minimum_size = Vector2(1000, 790)
layout_mode = 2

[node name="Panel" type="Panel" parent="WaterPlants/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 830)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbcon")

[node name="Title" type="Label" parent="WaterPlants/ScrollContainer/VBoxContainer/Panel"]
layout_direction = 1
layout_mode = 2
offset_left = 164.962
offset_top = 0.290029
offset_right = 844.962
offset_bottom = 98.29
theme_override_font_sizes/font_size = 85
text = "Gieße deine Pflanzen"
horizontal_alignment = 1

[node name="GIF" type="AnimatedSprite2D" parent="WaterPlants/ScrollContainer/VBoxContainer/Panel" groups=["TutorialAnimations"]]
position = Vector2(502.224, 282.18)
scale = Vector2(0.5, 0.512)
sprite_frames = ExtResource("12_rx5ei")
animation = &"water"

[node name="Explanation" type="Label" parent="WaterPlants/ScrollContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
offset_left = 2.63138
offset_top = 486.155
offset_right = 1002.63
offset_bottom = 819.155
theme_override_fonts/font = ExtResource("2_ex47q")
theme_override_font_sizes/font_size = 44
text = "Wenn du den Mauszeiger über eine Pflanze bewegst, siehst du ihren deutschen Namen, die Pflanzenklasse, den Wachstumsstatus und die Bewässerungsstufe. Um deine Pflanze zu gießen, klicke einfach kurz auf sie – ABER sei vorsichtig! Wenn du deine Pflanzen zu viel gießt, werden sie verfaulen. Vergisst du, sie zu gießen, vertrocknen sie – genau wie im echten Leben."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Packs" type="Sprite2D" parent="." groups=["Tutorial"]]
visible = false
position = Vector2(986, 546)
scale = Vector2(14.99, 14.979)
texture = ExtResource("1_jr2ci")
region_rect = Rect2(3, 3, 90, 58)

[node name="ScrollContainer" type="ScrollContainer" parent="Packs"]
offset_left = -45.0
offset_top = -29.0
offset_right = 963.0
offset_bottom = 615.0
scale = Vector2(0.09, 0.09)
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Packs/ScrollContainer"]
custom_minimum_size = Vector2(1000, 975)
layout_mode = 2

[node name="Panel" type="Panel" parent="Packs/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 970)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbcon")

[node name="Title" type="Label" parent="Packs/ScrollContainer/VBoxContainer/Panel"]
layout_direction = 1
layout_mode = 2
offset_left = 182.0
offset_top = 1.0
offset_right = 821.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 85
text = "Packs"
horizontal_alignment = 1

[node name="GIF" type="AnimatedSprite2D" parent="Packs/ScrollContainer/VBoxContainer/Panel" groups=["TutorialAnimations"]]
position = Vector2(509.636, 282.18)
scale = Vector2(0.77, 0.788)
sprite_frames = ExtResource("14_ilngh")
animation = &"packs"

[node name="Explanation" type="Label" parent="Packs/ScrollContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
offset_left = 2.61751
offset_top = 498.702
offset_right = 1002.62
offset_bottom = 735.702
theme_override_fonts/font = ExtResource("2_ex47q")
theme_override_font_sizes/font_size = 44
text = "Wenn du Plantpacks öffnest, hast du die Chance auf eine leichte, mittlere oder schwere Pflanze - alles für nur sechs Münzen. Nach dem Kauf des Päckchens musst du es öffnen, um die Pflanze zu sehen, die du gewonnen hast. Um entweder Packs zu öffnen oder weiterzuspielen, klicke einmal auf die Pflanze. Sie wird dann direkt zu deinem Haus hinzugefügt. Die Logik hinter den Potpacks ist dieselbe, aber sie sind teurer, weil du eine spezielle, unverkäufliche Topfhaut gewinnst, die du für immer benutzen kannst, so oft du willst."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Memory" type="Sprite2D" parent="." groups=["Tutorial"]]
visible = false
position = Vector2(986, 546)
scale = Vector2(14.99, 14.979)
texture = ExtResource("1_jr2ci")
region_rect = Rect2(3, 3, 90, 58)

[node name="ScrollContainer" type="ScrollContainer" parent="Memory"]
offset_left = -45.0
offset_top = -29.0
offset_right = 963.0
offset_bottom = 615.0
scale = Vector2(0.09, 0.09)
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Memory/ScrollContainer"]
custom_minimum_size = Vector2(1000, 850)
layout_mode = 2

[node name="Panel" type="Panel" parent="Memory/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 900)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbcon")

[node name="Title" type="Label" parent="Memory/ScrollContainer/VBoxContainer/Panel"]
layout_direction = 1
layout_mode = 2
offset_left = 182.0
offset_top = 1.0
offset_right = 822.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 85
text = "Minigame: Memory"
horizontal_alignment = 1

[node name="GIF" type="AnimatedSprite2D" parent="Memory/ScrollContainer/VBoxContainer/Panel" groups=["TutorialAnimations"]]
position = Vector2(502.224, 282.18)
scale = Vector2(0.5, 0.512)
sprite_frames = ExtResource("14_eilna")
animation = &"memory"

[node name="Explanation" type="Label" parent="Memory/ScrollContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
offset_left = 2.61751
offset_top = 498.702
offset_right = 1002.62
offset_bottom = 735.702
theme_override_fonts/font = ExtResource("2_ex47q")
theme_override_font_sizes/font_size = 44
text = "Das Ziel des Memorys ist es, alle versteckten Paare zu finden. Wenn du eine Runde abschließt, gewinnst du Münzen. Die Anzahl der Münzen hängt von der gewählten Schwierigkeit ab. Je schwieriger das Spiel, desto größer die Belohnung.

Viel Spaß (aber nicht zu viel, wir wollen ja nicht, dass du deine Pflanzen (und Freunde) im echten Leben vergisst)!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="FlappyPlant" type="Sprite2D" parent="." groups=["Tutorial"]]
visible = false
position = Vector2(986, 546)
scale = Vector2(14.99, 14.979)
texture = ExtResource("1_jr2ci")
region_rect = Rect2(3, 3, 90, 58)

[node name="ScrollContainer" type="ScrollContainer" parent="FlappyPlant"]
offset_left = -45.0
offset_top = -29.0
offset_right = 963.0
offset_bottom = 615.0
scale = Vector2(0.09, 0.09)
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="FlappyPlant/ScrollContainer"]
custom_minimum_size = Vector2(1000, 740)
layout_mode = 2

[node name="Panel" type="Panel" parent="FlappyPlant/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 720)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbcon")

[node name="Title" type="Label" parent="FlappyPlant/ScrollContainer/VBoxContainer/Panel"]
layout_direction = 1
layout_mode = 2
offset_left = 149.396
offset_top = 2.51537
offset_right = 893.396
offset_bottom = 100.515
theme_override_font_sizes/font_size = 85
text = "Minigame: Flappy Plant"
horizontal_alignment = 1

[node name="GIF" type="AnimatedSprite2D" parent="FlappyPlant/ScrollContainer/VBoxContainer/Panel" groups=["TutorialAnimations"]]
position = Vector2(502.224, 282.18)
scale = Vector2(0.77, 0.788)
sprite_frames = ExtResource("16_vsnw6")

[node name="Explanation" type="Label" parent="FlappyPlant/ScrollContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
offset_left = 2.61751
offset_top = 498.702
offset_right = 1002.62
offset_bottom = 735.702
theme_override_fonts/font = ExtResource("2_ex47q")
theme_override_font_sizes/font_size = 44
text = "Ziel ist es noch, deine Biene so lange wie möglich in der Luft zu halten! Tippe oder klicke, um sie hochzuhalten, weiche den Hindernissen aus und versuche, immer weiter zu kommen. Aber pass auf – wenn du den Boden berührst oder gegen ein Hindernis fliegst, ist das Spiel vorbei. "
horizontal_alignment = 1
autowrap_mode = 3

[node name="Worm" type="Sprite2D" parent="." groups=["Tutorial"]]
position = Vector2(986, 546)
scale = Vector2(14.99, 14.979)
texture = ExtResource("1_jr2ci")
region_rect = Rect2(3, 3, 90, 58)

[node name="ScrollContainer" type="ScrollContainer" parent="Worm"]
offset_left = -45.0
offset_top = -29.0
offset_right = 963.0
offset_bottom = 615.0
scale = Vector2(0.09, 0.09)
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Worm/ScrollContainer"]
custom_minimum_size = Vector2(1000, 750)
layout_mode = 2

[node name="Panel" type="Panel" parent="Worm/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 750)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbcon")

[node name="Title" type="Label" parent="Worm/ScrollContainer/VBoxContainer/Panel"]
layout_direction = 1
layout_mode = 2
offset_left = 182.0
offset_top = 1.0
offset_right = 822.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 85
text = "Minigame: Worm"
horizontal_alignment = 1

[node name="GIF" type="AnimatedSprite2D" parent="Worm/ScrollContainer/VBoxContainer/Panel" groups=["TutorialAnimations"]]
position = Vector2(502.224, 282.18)
scale = Vector2(0.77, 0.788)
sprite_frames = ExtResource("17_2y04m")

[node name="Explanation" type="Label" parent="Worm/ScrollContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
offset_left = 2.61751
offset_top = 498.702
offset_right = 1002.62
offset_bottom = 735.702
theme_override_fonts/font = ExtResource("2_ex47q")
theme_override_font_sizes/font_size = 44
text = "Steuere deinen Wurm über das Spielfeld und sammle Wassertropfen ein, um ihn wachsen zu lassen! Je mehr du sammelst, desto länger wird er. Aber sei vorsichtig – wenn du gegen die Wände oder dich selbst stößt, ist das Spiel vorbei."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Previous" type="Button" parent="." groups=["NavigationButtons"]]
visible = false
offset_left = 94.0
offset_top = 454.0
offset_right = 185.0
offset_bottom = 545.0
scale = Vector2(1.4, 1.4)
theme = ExtResource("15_3ugnu")
icon_alignment = 1
expand_icon = true
script = ExtResource("16_r6hwd")

[node name="Sprite2D" type="Sprite2D" parent="Previous"]
position = Vector2(47.1429, 42.857)
scale = Vector2(6, 6)
texture = ExtResource("17_od2qi")

[node name="Next" type="Button" parent="." groups=["NavigationButtons"]]
offset_left = 1740.0
offset_top = 456.0
offset_right = 1831.0
offset_bottom = 547.0
scale = Vector2(1.4, 1.4)
theme = ExtResource("15_3ugnu")
icon_alignment = 1
expand_icon = true
script = ExtResource("18_yt11j")

[node name="Sprite2D" type="Sprite2D" parent="Next"]
position = Vector2(47.1428, 42.8571)
scale = Vector2(6, 6)
texture = ExtResource("18_2xoqd")
