[gd_scene load_steps=16 format=3 uid="uid://xbe7jevnprrg"]

[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="1_fbntm"]
[ext_resource type="Script" path="res://Scripts/FlappyPlant/FpMainMenu.cs" id="1_n1hp7"]
[ext_resource type="Theme" uid="uid://cxgao5s1phj5n" path="res://Themes/mainMenuButtons.tres" id="1_qp4br"]
[ext_resource type="Script" path="res://Scripts/FlappyPlant/StartGameButton.cs" id="4_gtpd2"]
[ext_resource type="PackedScene" uid="uid://d07rokqxx2fl3" path="res://Prefabs/coinDisplay_wrapper.tscn" id="4_gw7y0"]
[ext_resource type="Texture2D" uid="uid://bmpnx8afa8exa" path="res://Textures/Icons/exit.png" id="5_he462"]
[ext_resource type="Script" path="res://Scripts/PlantPack/LeaveButton.cs" id="6_bwg2l"]
[ext_resource type="Texture2D" uid="uid://du47d27nnh6s7" path="res://Textures/Packs/minigame_single.png" id="7_dejcq"]
[ext_resource type="Texture2D" uid="uid://cr8gcpmsbf8k1" path="res://Textures/Minigames/Flappy Plant/bee1.png" id="9_w2eeg"]
[ext_resource type="Texture2D" uid="uid://cw42h7vc6t6ul" path="res://Textures/Minigames/Flappy Plant/bee2.png" id="10_qfwd3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77xxd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vliag"]
texture = ExtResource("5_he462")
modulate_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ubrbm"]
texture = ExtResource("5_he462")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_868an"]
texture = ExtResource("5_he462")

[sub_resource type="SpriteFrames" id="SpriteFrames_1iden"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_w2eeg")
}, {
"duration": 1.0,
"texture": ExtResource("10_qfwd3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[node name="FpMainMenu" type="Node2D"]
script = ExtResource("1_n1hp7")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_fbntm")

[node name="StartButton" type="Button" parent="."]
offset_left = 728.0
offset_top = 777.0
offset_right = 987.0
offset_bottom = 868.0
scale = Vector2(2, 2)
theme = ExtResource("1_qp4br")
text = "Start"
script = ExtResource("4_gtpd2")

[node name="coinDisplay_wrapper" parent="." instance=ExtResource("4_gw7y0")]
position = Vector2(1641, 72)

[node name="LeaveButton" type="Button" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 155.0
offset_bottom = 155.0
theme_override_styles/focus = SubResource("StyleBoxTexture_77xxd")
theme_override_styles/hover = SubResource("StyleBoxTexture_vliag")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ubrbm")
theme_override_styles/normal = SubResource("StyleBoxTexture_868an")
script = ExtResource("6_bwg2l")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(12, 12)
texture = ExtResource("7_dejcq")
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 461.0
offset_top = 264.0
offset_right = 549.0
offset_bottom = 281.0
scale = Vector2(12, 12)
theme_override_colors/font_color = Color(0.588235, 0.113725, 0.486275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "FLAPPY PLANT"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1009, 580)
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_1iden")
animation = &"jump"
frame_progress = 0.38446

[node name="HighscoreLabel" type="Label" parent="."]
offset_left = 723.0
offset_top = 947.0
offset_right = 812.0
offset_bottom = 964.0
scale = Vector2(6, 6)
text = "Highscore: 100
"
