[gd_scene load_steps=14 format=3 uid="uid://b14d5jkef6ug1"]

[ext_resource type="Script" uid="uid://rwqvdwfdhnd6" path="res://Scripts/AudioScaler/MusicSlider.cs" id="2_47gja"]
[ext_resource type="Texture2D" uid="uid://d2fcdf3wvh3b1" path="res://Textures/Buttons/UI_Flat_Handle06a.png" id="2_sbnaq"]
[ext_resource type="Texture2D" uid="uid://caplkr8i4j4mp" path="res://Textures/Buttons/UI_Flat_Frame03a.png" id="2_seqiy"]
[ext_resource type="Texture2D" uid="uid://c0uq7sqjmphmi" path="res://Textures/Buttons/UI_Flat_Bar05a.png" id="3_7su8t"]
[ext_resource type="FontFile" uid="uid://16884th6cwds" path="res://Fonts/Jersey25-Regular.ttf" id="3_upgtt"]
[ext_resource type="Script" uid="uid://b0idn4x5a3xm3" path="res://Scripts/AudioScaler/SoundSlider.cs" id="6_reg82"]
[ext_resource type="Texture2D" uid="uid://bmpnx8afa8exa" path="res://Textures/Icons/exit.png" id="7_qjwgw"]
[ext_resource type="Script" uid="uid://cpel0lmcmu00l" path="res://Scripts/AudioScaler/LeaveButton.cs" id="8_kmrvv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsart"]
texture = ExtResource("3_7su8t")
expand_margin_left = 7.0
expand_margin_top = 9.0
expand_margin_right = 7.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wb0id"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_usi0h"]
texture = ExtResource("7_qjwgw")
modulate_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sxeci"]
texture = ExtResource("7_qjwgw")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h54rt"]
texture = ExtResource("7_qjwgw")

[node name="AudioScaler" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 3
offset_right = 1912.0
offset_bottom = 1078.0
color = Color(0, 0, 0, 0.470588)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(960, 510)
scale = Vector2(7, 7)
texture = ExtResource("2_seqiy")

[node name="AudioSlider" type="HSlider" parent="Sprite2D"]
offset_left = -33.2857
offset_top = -16.5714
offset_right = 32.7143
offset_bottom = -9.57143
theme_override_icons/grabber = ExtResource("2_sbnaq")
theme_override_icons/grabber_highlight = ExtResource("2_sbnaq")
theme_override_icons/grabber_disabled = ExtResource("2_sbnaq")
theme_override_styles/slider = SubResource("StyleBoxTexture_jsart")
min_value = -20.0
max_value = 20.0
script = ExtResource("2_47gja")

[node name="MusicLabel" type="Label" parent="Sprite2D"]
offset_left = -44.0
offset_top = -42.2857
offset_right = 672.0
offset_bottom = 174.714
scale = Vector2(0.12, 0.12)
theme_override_fonts/font = ExtResource("3_upgtt")
theme_override_font_sizes/font_size = 50
text = "

Musiklautstärke
"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="SoundSlider" type="HSlider" parent="Sprite2D"]
offset_left = -33.2857
offset_top = 11.4286
offset_right = 32.7143
offset_bottom = 18.4286
theme_override_icons/grabber = ExtResource("2_sbnaq")
theme_override_icons/grabber_highlight = ExtResource("2_sbnaq")
theme_override_icons/grabber_disabled = ExtResource("2_sbnaq")
theme_override_styles/slider = SubResource("StyleBoxTexture_jsart")
min_value = -20.0
max_value = 20.0
script = ExtResource("6_reg82")

[node name="SoundLabel" type="Label" parent="Sprite2D"]
offset_left = -45.4286
offset_top = -13.5714
offset_right = 670.571
offset_bottom = 203.429
scale = Vector2(0.12, 0.12)
theme_override_fonts/font = ExtResource("3_upgtt")
theme_override_font_sizes/font_size = 50
text = "

Geräuschlautstärke
"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="LeaveButton" type="Button" parent="."]
z_index = 4
offset_left = 20.0
offset_top = 8.0
offset_right = 170.0
offset_bottom = 158.0
theme_override_styles/focus = SubResource("StyleBoxTexture_wb0id")
theme_override_styles/hover = SubResource("StyleBoxTexture_usi0h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sxeci")
theme_override_styles/normal = SubResource("StyleBoxTexture_h54rt")
script = ExtResource("8_kmrvv")
