[gd_scene load_steps=14 format=3 uid="uid://l0x144b8qvxy"]

[ext_resource type="Script" uid="uid://brt8mqbh6wwj7" path="res://Scripts/MainScene/CustomPotButton.cs" id="1_hab7a"]
[ext_resource type="Texture2D" uid="uid://dic3lrgxdgtvn" path="res://Textures/Pots/animal_giraffe.png" id="1_lxmeb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mo802"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_froho"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dxxlq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6pcjl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nspta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jreqp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpn5a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_okve0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2e67"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1absi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbqvg"]

[node name="Node2D" type="Node2D"]
scale = Vector2(11, 11)

[node name="Button" type="Button" parent="."]
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mo802")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_froho")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dxxlq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_6pcjl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nspta")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jreqp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bpn5a")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_okve0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w2e67")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1absi")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fbqvg")
script = ExtResource("1_hab7a")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lxmeb")
