[gd_scene load_steps=7 format=3 uid="uid://c6khuervrergf"]

[ext_resource type="Script" uid="uid://cbv0j578p014i" path="res://Scripts/FlappyPlant/EndFpGame.cs" id="1_a7psx"]
[ext_resource type="Texture2D" uid="uid://caplkr8i4j4mp" path="res://Textures/Buttons/UI_Flat_Frame03a.png" id="1_d1rto"]
[ext_resource type="FontFile" uid="uid://16884th6cwds" path="res://Fonts/Jersey25-Regular.ttf" id="2_2lrtd"]
[ext_resource type="Theme" uid="uid://cxgao5s1phj5n" path="res://Themes/mainMenuButtons.tres" id="3_o3w8p"]
[ext_resource type="Script" uid="uid://i0633jkmmi5w" path="res://Scripts/FlappyPlant/MenuButton.cs" id="4_nny2j"]
[ext_resource type="Script" uid="uid://is74mc0anfy0" path="res://Scripts/FlappyPlant/AgainButton.cs" id="5_xowan"]

[node name="EndFpGame" type="Node2D"]
script = ExtResource("1_a7psx")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 3
offset_right = 1912.0
offset_bottom = 1078.0
color = Color(0, 0, 0, 0.470588)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(960, 510)
scale = Vector2(7, 7)
texture = ExtResource("1_d1rto")
region_rect = Rect2(3, 3, 90, 58)

[node name="Info" type="Label" parent="Sprite2D"]
offset_left = -43.0
offset_top = -25.0
offset_right = 673.0
offset_bottom = 192.0
scale = Vector2(0.12, 0.12)
theme_override_fonts/font = ExtResource("2_2lrtd")
theme_override_font_sizes/font_size = 72
text = "
Score:


"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="Sprite2D"]
offset_left = -8.0
offset_top = -8.42857
offset_right = 7.0
offset_bottom = 8.57143
text = "00"

[node name="Menu" type="Button" parent="Sprite2D"]
offset_left = -42.0
offset_top = 11.0
offset_right = 78.0
offset_bottom = 61.0
scale = Vector2(0.285, 0.285)
theme = ExtResource("3_o3w8p")
theme_override_colors/font_color = Color(0.823529, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.761386, 0.273843, 0.27925, 1)
theme_override_font_sizes/font_size = 41
text = "Menü"
script = ExtResource("4_nny2j")
scene = "res://Scenes/FlappyPlant/FPMainMenu.tscn"

[node name="Again" type="Button" parent="Sprite2D"]
offset_left = -1.0
offset_top = 11.0
offset_right = 152.0
offset_bottom = 61.0
scale = Vector2(0.285, 0.285)
theme = ExtResource("3_o3w8p")
theme_override_font_sizes/font_size = 41
text = "Nochmal"
script = ExtResource("5_xowan")
scene = "res://Scenes/FlappyPlant/FPGame.tscn"
