[gd_scene load_steps=11 format=3 uid="uid://f57aqowuk20c"]

[ext_resource type="Script" path="res://Scripts/PlantWrapper.cs" id="1_8i3x8"]
[ext_resource type="Texture2D" uid="uid://buqy5h6r8xf4y" path="res://Textures/Pots/default.png" id="1_tugmu"]
[ext_resource type="Texture2D" uid="uid://da633vcabsr6c" path="res://Textures/Buttons/UI_Flat_Bar13a.png" id="2_i72dl"]
[ext_resource type="Texture2D" uid="uid://0psxnxttgvu4" path="res://Textures/PlantStatsBubble/bubble_bigger_left.png" id="2_jtrm7"]
[ext_resource type="Theme" uid="uid://01ekva1ut6b7" path="res://Themes/statusBubbleFont.tres" id="2_kxr6s"]
[ext_resource type="Texture2D" uid="uid://dhjxjrt06dph4" path="res://Textures/Plants/agave2.png" id="2_wrp6y"]
[ext_resource type="Theme" uid="uid://bik6akg25n2fr" path="res://Themes/plant_location_button.tres" id="4_42ljx"]
[ext_resource type="Script" path="res://Scripts/PlantButton.cs" id="5_o0u11"]
[ext_resource type="Texture2D" uid="uid://brea70tcfm2ti" path="res://Textures/PlantStatsBubble/bubble_bigger_right.png" id="6_cv70p"]
[ext_resource type="Texture2D" uid="uid://diyxfvakykl1u" path="res://Textures/Buttons/UI_Flat_Bar08a.png" id="7_oyynb"]

[node name="plant_wrapper" type="Node2D"]
scale = Vector2(8, 8)
script = ExtResource("1_8i3x8")

[node name="statusBubble" type="Sprite2D" parent="."]
visible = false
z_index = 100
z_as_relative = false
position = Vector2(30, -36)
scale = Vector2(1.525, 1.525)
texture = ExtResource("2_jtrm7")

[node name="growProgressLabel" type="Label" parent="statusBubble"]
offset_left = -22.2951
offset_top = 5.62295
offset_right = 147.705
offset_bottom = 47.623
scale = Vector2(0.09, 0.09)
theme = ExtResource("2_kxr6s")
text = "Wachstum:"

[node name="waterLevelLabel" type="Label" parent="statusBubble"]
z_index = 20
offset_left = -22.1312
offset_top = 10.2131
offset_right = 191.869
offset_bottom = 52.2132
scale = Vector2(0.09, 0.09)
theme = ExtResource("2_kxr6s")
text = "Wasserstand:"
justification_flags = 131
clip_text = true

[node name="growProgressWrapper" type="Node2D" parent="statusBubble"]
position = Vector2(2.99052, 7.34427)
scale = Vector2(0.16, 0.16)

[node name="ColorRect" type="ColorRect" parent="statusBubble/growProgressWrapper"]
offset_left = -33.0
offset_top = -5.9
offset_right = 33.0
offset_bottom = 3.55
color = Color(0.289024, 0.721667, 0, 1)

[node name="UiFlatBar13a" type="Sprite2D" parent="statusBubble/growProgressWrapper"]
scale = Vector2(2.35897, 2.35897)
texture = ExtResource("2_i72dl")

[node name="waterLevelWrapper" type="Node2D" parent="statusBubble"]
position = Vector2(4.49552, 12.1806)
scale = Vector2(0.16, 0.16)

[node name="ColorRect" type="ColorRect" parent="statusBubble/waterLevelWrapper"]
offset_left = -23.0
offset_top = -3.55
offset_right = 23.0
offset_bottom = 3.535
color = Color(0.289024, 0.721667, 0, 1)

[node name="UiFlatBar08a" type="Sprite2D" parent="statusBubble/waterLevelWrapper"]
scale = Vector2(1.76923, 1.76923)
texture = ExtResource("7_oyynb")

[node name="plantName" type="Label" parent="statusBubble"]
offset_left = -21.6393
offset_top = -0.65574
offset_right = 318.361
offset_bottom = 50.3443
scale = Vector2(0.12, 0.12)
theme = ExtResource("2_kxr6s")
theme_override_font_sizes/font_size = 50
text = "TEST"

[node name="className" type="Label" parent="statusBubble"]
offset_left = -22.2951
offset_top = -3.93443
offset_right = 803.705
offset_bottom = 37.0656
scale = Vector2(0.07, 0.07)
theme = ExtResource("2_kxr6s")
theme_override_font_sizes/font_size = 40
text = "LALALALALALAALAL"

[node name="statusBubbleLeft" type="Sprite2D" parent="."]
visible = false
z_index = 100
z_as_relative = false
position = Vector2(-27.5, -36)
scale = Vector2(1.525, 1.525)
texture = ExtResource("6_cv70p")

[node name="growProgressLabel" type="Label" parent="statusBubbleLeft"]
offset_left = -22.2951
offset_top = 5.62295
offset_right = 147.705
offset_bottom = 47.623
scale = Vector2(0.09, 0.09)
theme = ExtResource("2_kxr6s")
text = "Wachstum:"

[node name="waterLevelLabel" type="Label" parent="statusBubbleLeft"]
z_index = 20
offset_left = -22.1312
offset_top = 10.2131
offset_right = 191.869
offset_bottom = 52.2132
scale = Vector2(0.09, 0.09)
theme = ExtResource("2_kxr6s")
text = "Wasserstand:"
justification_flags = 131
clip_text = true

[node name="growProgressWrapper" type="Node2D" parent="statusBubbleLeft"]
position = Vector2(2.99052, 7.34427)
scale = Vector2(0.16, 0.16)

[node name="ColorRect" type="ColorRect" parent="statusBubbleLeft/growProgressWrapper"]
offset_left = -33.0
offset_top = -5.9
offset_right = 33.0
offset_bottom = 3.55
color = Color(0.289024, 0.721667, 0, 1)

[node name="UiFlatBar13a" type="Sprite2D" parent="statusBubbleLeft/growProgressWrapper"]
scale = Vector2(2.35897, 2.35897)
texture = ExtResource("2_i72dl")

[node name="waterLevelWrapper" type="Node2D" parent="statusBubbleLeft"]
position = Vector2(4.49552, 12.1806)
scale = Vector2(0.16, 0.16)

[node name="ColorRect" type="ColorRect" parent="statusBubbleLeft/waterLevelWrapper"]
offset_left = -23.0
offset_top = -3.55
offset_right = 23.0
offset_bottom = 3.535
color = Color(0.289024, 0.721667, 0, 1)

[node name="UiFlatBar08a" type="Sprite2D" parent="statusBubbleLeft/waterLevelWrapper"]
scale = Vector2(1.76923, 1.76923)
texture = ExtResource("7_oyynb")

[node name="plantName" type="Label" parent="statusBubbleLeft"]
offset_left = -21.6393
offset_top = -0.65574
offset_right = 318.361
offset_bottom = 50.3443
scale = Vector2(0.12, 0.12)
theme = ExtResource("2_kxr6s")
theme_override_font_sizes/font_size = 50
text = "TEST"

[node name="className" type="Label" parent="statusBubbleLeft"]
offset_left = -22.2951
offset_top = -3.93443
offset_right = 803.705
offset_bottom = 37.0656
scale = Vector2(0.07, 0.07)
theme = ExtResource("2_kxr6s")
theme_override_font_sizes/font_size = 40
text = "LALALALALALAALAL"

[node name="PotDONT" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_tugmu")
metadata/_edit_lock_ = true

[node name="PlantDONT" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_wrp6y")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(4, 4)
theme = ExtResource("4_42ljx")
script = ExtResource("5_o0u11")
metadata/_edit_lock_ = true
