[gd_scene load_steps=8 format=3 uid="uid://jqwmq4hns48c"]

[ext_resource type="Texture2D" uid="uid://brj310p3f2feh" path="res://Textures/Buttons/UI_Flat_Button02a_1.png" id="1_k2asl"]
[ext_resource type="Theme" uid="uid://bch6yw6lcxyeh" path="res://Themes/statusBubbleFont.tres" id="2_h375j"]
[ext_resource type="Texture2D" uid="uid://xem0swsly60r" path="res://Textures/Icons/Icons/Coin.png" id="3_puvi1"]
[ext_resource type="Texture2D" uid="uid://dchis331cpnnw" path="res://Textures/Plants/agave3.png" id="4_6rofv"]
[ext_resource type="Theme" uid="uid://ds3phtivtqrph" path="res://Themes/ShopButton.tres" id="4_fexn2"]
[ext_resource type="Texture2D" uid="uid://cytn4u5ejjnbe" path="res://Textures/Pots/plain_brown.png" id="5_240r4"]
[ext_resource type="Script" path="res://Scripts/Shop/ShopPlantButton.cs" id="5_elf68"]

[node name="ShopWrapper" type="Node2D"]
metadata/_edit_lock_ = true

[node name="statusBubble" type="Sprite2D" parent="."]
position = Vector2(23.25, -18.875)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_k2asl")

[node name="NameLabel" type="Label" parent="statusBubble"]
offset_left = -13.9063
offset_top = -7.57813
offset_right = 156.093
offset_bottom = 34.4219
scale = Vector2(0.08, 0.08)
theme = ExtResource("2_h375j")
text = "Name"

[node name="DifficultyLabel" type="Label" parent="statusBubble"]
offset_left = 1.09375
offset_top = -8.20313
offset_right = 171.094
offset_bottom = 33.7969
scale = Vector2(0.08, 0.08)
theme = ExtResource("2_h375j")
text = "Schwer
"
horizontal_alignment = 2

[node name="Price" type="Label" parent="statusBubble"]
offset_left = 3.0
offset_top = 7.0
offset_right = 98.0
offset_bottom = 48.0
scale = Vector2(0.08, 0.08)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "10"
horizontal_alignment = 2

[node name="CoinIcon" type="Sprite2D" parent="statusBubble"]
position = Vector2(12.3438, 8.67188)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_puvi1")

[node name="Pot" type="Sprite2D" parent="statusBubble"]
position = Vector2(-5.78125, 4.29688)
scale = Vector2(1, 1)
texture = ExtResource("5_240r4")

[node name="Plant" type="Sprite2D" parent="statusBubble"]
position = Vector2(-5.78125, 4.29687)
texture = ExtResource("4_6rofv")

[node name="PlantButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("4_fexn2")
script = ExtResource("5_elf68")
