[gd_scene load_steps=2 format=3 uid="uid://byq3g5aeaqwpu"]

[ext_resource type="Texture2D" uid="uid://c8hdleau4i5aa" path="res://Textures/Minigames/Snake/pixil-frame-08.png" id="1_dpbkg"]

[node name="SnakeBody" type="Node2D"]

[node name="Pixil-frame-08" type="Sprite2D" parent="."]
scale = Vector2(12, 12)
texture = ExtResource("1_dpbkg")
